interface=eth1
# give ip for any host
#dhcp-range=192.168.15.100,192.168.15.254,6h

# only hosts which have static addresses given via --dhcp-host or from /etc/ethers will be served
# just set correct network
dhcp-range=192.168.15.0,static

dhcp-host=08:00:27:2B:D1:E9,192.168.15.250,test-hos1,infinite
dhcp-host=08:00:27:2B:D1:E8,127.0.0.1,test-hos2,infinite
dhcp-host=08:00:27:2B:D1:E7,192.168.15.251,test-hos3,infinite
dhcp-host=08:00:27:2B:D1:E5,192.168.15.252,test-hos4,infinite

# pxelinux.0 for load image via tftp
# gpxelinux.0 support also via http
dhcp-boot=gpxelinux.0

# UEFI part
#dhcp-match=set:efi-x86_64,option:client-arch,7
#dhcp-boot=tag:efi-x86_64,grubx64.efi

enable-tftp
tftp-root=/var/lib/tftpboot

log-queries
# a lot of details for dhcp
#log-dhcp
log-facility=/var/log/dnsmasq.log