interface=eth1
# give ip for any host
#dhcp-range=192.168.15.100,192.168.15.254,6h

# only hosts which have static addresses given via --dhcp-host or from /etc/ethers will be served
# just set correct network
dhcp-range=192.168.15.0,static
{{ range .}}
dhcp-host={{ .mac }},{{ .ip }},{{ .host }},infinite{{ end }}

# pxelinux.0 for load image via tftp
# gpxelinux.0 support also via http
dhcp-boot=gpxelinux.0

# UEFI part
#dhcp-match=set:efi-x86_64,option:client-arch,7
#dhcp-boot=tag:efi-x86_64,grubx64.efi

enable-tftp
tftp-root=/var/lib/tftpboot

log-queries
# a lot of details for dhcp
#log-dhcp
log-facility=/var/log/dnsmasq.log