### ESXi Installation Script
### Hostname: LAB-alpine
### Author: Viktor Tsymbalyuk <viktor_tsymbalyuk@affirmednetworks.com>
### Date: 2020-04-16
### Tested with: ESXi 6.0

# Accept the VMware End User License Agreement
vmaccepteula
 
# Set the root password for the DCUI and Tech Support Mode
rootpw mypassword
# Install on the first local disk available on machine
# --firstdisk=ST3120814A,mptsas,local.
### default priority: local / remote / USB
install --firstdisk --overwritevmfs

# Set the network 
# --addvmportgroup=(0|1) Specifies whether to add the VM Network port group, which is used by
# virtual machines. The default value is 1.
network --bootproto=static --device=vmnic0 --ip={{.ip}} --netmask=255.255.255.0 --gateway=192.168.15.1 --nameserver= --hostname={{.host}} --addvmportgroup=0

### Reboot ESXi Host
reboot


##### Post installation:
 
### Open busybox and launch commands
%firstboot --interpreter=busybox
sleep 20

### Add second NIC to vSwitch0
esxcli network vswitch standard uplink add --uplink-name=vmnic1 --vswitch-name=vSwitch0

###  Disable IPv6 support (reboot is required)
esxcli network ip set --ipv6-enabled=false

### Add NTP Server addresses
echo "server 192.168.126.21" >> /etc/ntp.conf;
echo "server 192.168.151.254" >> /etc/ntp.conf;

### Allow NTP through firewall
#esxcfg-firewall -e ntpClient

### Enable NTP autostartup
/sbin/chkconfig ntpd on;

### Rename local datastore
#vim-cmd hostsvc/datastore/rename datastore1 "DAS - $(hostname -s)"
### Disable CEIP
#esxcli system settings advanced set -o /UserVars/HostClientCEIPOptIn -i 2

### Enable maintaince mode
esxcli system maintenanceMode set -e true

# enable & start remote ESXi Shell  (SSH)
vim-cmd hostsvc/enable_ssh
vim-cmd hostsvc/start_ssh
 
### Reboot
#esxcli system shutdown reboot -d 15 -r "rebooting after ESXi host configuration"
reboot


 
# A sample post-install script
#%post --interpreter=python --ignorefailure=true
#import time
#stampFile = open('/finished.stamp', mode='w')
#stampFile.write( time.asctime() )